[kube_control_plane]
localhost ansible_connection=local ansible_python_interpreter=/home/ashiq/ansible-venv/bin/python3 ansible_become=yes ansible_become_method=sudo

[kube_node]
localhost ansible_connection=local ansible_python_interpreter=/home/ashiq/ansible-venv/bin/python3 ansible_become=yes ansible_become_method=sudo

[k8s_cluster:children]
kube_control_plane
kube_node 